fp-app-header
  width: 100%
  margin: 0
  padding: 2em
  margin-bottom: 1em

  background: linear-gradient(0deg, rgba(#193D46, 0), #193D46 10%, #193D46)
  height: 3em
  display: block

  position: relative

  .brand
    max-height: 3em
    display: block