fp-grid-item
  border: 3px solid #aaa
  border-radius: 0.3em
  margin-right: 1em
  width: 16em
  height: 9em
  background-size: cover
  position: relative
  &.active
    box-shadow: 0px 0px 25px #aaa
  .title
    position: absolute
    display: block
    bottom: 0
    padding: 1em
    left: 0
    right: 0
    background-color: rgba(#000, 0.4)


