@import "fp-grid-item"
@import "fp-app-header"
@import "fp-video-grid"
@import "fp-player"

body, html
  width: 100%
  height: 100%
  background-color: #202020
  margin: 0
  padding: 0

  color: #fff
  
  font-size: 120%

section
  padding: 1em